{
  "name": "youtube-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "consign": "^0.1.6",
    "discord-ytdl-core": "^5.0.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "node-id3": "^0.2.3",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0"
  }
}
